<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: 
            linear-gradient(
                to bottom,rgba(0,0,0,1),
                rgba(0,0,0,0))
            ,url(./tinder_background.webp);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        a {
            font-size: 20px;
            text-decoration: none;
            color: white;
            padding: 0px 5px;
        }
        nav{
            width: 100%;
            height: 80;
        }
        .navbar{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar-l{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .navbar-r button{
            background-color: white;
            color: black;
            font-size: 20px;
            padding: 8px 12px;
            text-align: center;
            border-radius: 30px;
        }
        .content{
            padding-top: 12%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .content a{
            font-size: 150px;
        }
        .content button{
            background-image: linear-gradient(to right,  #DD2476  0%, #FF512F  100%);
            color: white;
            font-size: 20px;
            padding: 8px 17px;
            text-align: center;
            border-radius: 30px;
            border: none;
            
        }
    </style>
</head>
<body>
    <nav>
    <div class="navbar">
        <div class="navbar-l">
            <img src="./tinder_icon.svg" alt="" width="50px">
            <img src="./tinder_logo.svg" alt="" width="100px">
            <a href="">ผลิตภัณฑ์</a>
            <a href="">เรียนรู้เพิ่มเติม</a>
            <a href="">ความปลอดภัย</a>
            <a href="">บริการช่วยเหลือ</a>
            <a href="">ดาวน์โหลด</a>
            <a href="">บัตรของขวัญ</a>
        </div>
        <div class="navbar-r">
            <img src="./lang.svg" alt="" width="20px">
            <a href="">ภาษา</a>
            <button>เข้าสู่ระบบ</button>
        </div>
    </div>
    </nav>
    <div class="content">
        <a>ปัดขวา</a>
        <button>สร้างบัญชี</button>
    </div>
    
    
</body>
</html>